<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">CodewithKEN</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://www.facebook.com/khentoy.17?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
            <a href="https://t.me/kentuckyjoles"><i class='bx bxl-telegram' ></i></a>
            <a href="https://instagram.com/kentoy017?igshid=NGExMmI2YTkyZg=="><i class='bx bxl-instagram' ></i></a>
        </div>
        <div class="home-img">
            <img src="img/me1.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Kenth</h1>
            <h2>Frontend Developer and a Designer</h2>
            <p>I have a passion for crafting visually appealing and user-friendly interfaces that bring ideas to life. With a strong foundation in both coding and design principles, I strive to create seamless digital experiences that engage and delight users. Whether it's developing responsive websites or designing intuitive user interfaces, I enjoy the process of transforming concepts into polished and functional solutions. I'm excited to collaborate on projects that merge technology and design to create impactful user experiences.</p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="img/me.png" alt="">
            </div>
            <div class="about-text">
                <p>A fresh graduate of Bachelor of Science in Information Technology year 2022-2023. I gained valuable practical experience through an internship at the PIT computer laboratory of the IT department.My internship experience has honed their skills and provided them with real-world exposure to IT operations. With a passion for learning and a drive to excel in the field, I am eager to apply my knowledge and contribute to innovative projects in the technology industry!</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Kenth Lumantao</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+639159524565</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>lumantaoken17@gmail.com</span>
                    </div>
                </div>
                <a href="img/myresume.pdf" class="btn">View My Resume</a>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>Photoshop</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="img/skill.png" alt="">
            </div>
        </div>
 
    </section>
    
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Frontend Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->

            <div class="services-box">
                <i class='bx bx-edit-alt' ></i>
                <h3>Photoshop Designing</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="img/blog-1.png" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-2.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-3.png" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/blog-4.webp" alt="">
            </div>
            
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="https://formsubmit.co/lumantaoken17@gmail.com" method= "POST">
                <input type="text" name="name" required placeholder="Your Name">
                <input type="email" name="email" id="" required placeholder="Your Email">
                <input type="subject" required placeholder="Subject">
                <textarea name="message" id="" cols="30" rows="10" required placeholder="Write Message Here..."></textarea>
                <input type="hidden" name="template" id="" value="box">
                <input type="hidden" name="_captcha" value="false">
                <input type="submit" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>Create By <a href="https://www.bijanrai.com.np/">CodewithKEN</a> | All Right Reserved.</p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>